# AirQualityBackend

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/air/AirQualityBackend/: AirQualityBackendApplication.java
src/main/java/com/air/AirQualityBackend/config/: ApiProperties.java
src/main/java/com/air/AirQualityBackend/controller/: AirApiController.java
src/main/java/com/air/AirQualityBackend/model/: Country.java  CountryName.java  State.java  StateName.java
src/main/java/com/air/AirQualityBackend/service/: AirService.java  AirServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/air/AirQualityBackend/: AirQualityBackendApplicationTests.java
